# as fly secrets
FRONTEND_HOST=http://localhost:3000
BACKEND_HOST=http://localhost:4000
FLY_BACKEND_HOST=http://localhost:4000 # only during prod this changes but in dev it's the same as backend host 
SENTRY_DSN=
POSTHOG_TOKEN=
POSTHOG_ORGANISATION=
POSTHOG_PROJECT_ID=
CLOUDINARY_UPLOAD_IMAGE_URL=
CLOUDINARY_PRESET=

## add to github secrets used during build
AWS_ACCESS_KEY_ID= #upload s3 for cache
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET=
CLOUDFRONT=
SENTRY_AUTH_TOKEN= #uploads source maps to sentry
SENTRY_ORG=
SENTRY_PROJECT=
